


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Allershopping Orders</title>
        <meta name="viewport" content="width=device-width">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/themes/bootstrap/resources/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/themes/bootstrap/resources/datepicker/css/datepicker.min.css">
        <link rel="stylesheet" href="assets/themes/bootstrap/css/style.css">
        <!-- JS -->
        <script type="text/javascript" src="assets/themes/bootstrap/resources/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/themes/bootstrap/resources/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/themes/bootstrap/resources/datepicker/js/bootstrap-datepicker.js"></script>

        <script type="text/javascript" src="assets/themes/bootstrap/js/scripts.js"></script>
    </head>
    <body>
      <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Allershopping</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li  class="active"><a href="/">Order List</a></li>
              <li><a href="#">Dashboard</a></li>
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
            -->
          </div><!-- /.navbar-collapse -->
        </nav>        
      </header>

      <div id="main" class="container">
        <div class="page-header">
  <h1>Orders <small>overview</small></h1>
</div>

<div class="row">
  <div class="col-md-12">
    <form class="form-inline" role="form">
      <div class="form-group">
        <label class="sr-only" for="searchStatus">Status</label>
        <select class="form-control" id="searchStatus" placeholder="Status">
          <option>- Status -</option>
          <option>OK</option>
          <option>Ikke ferdig</option>
        </select>
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchActions">Handlinger</label>
        <select class="form-control" id="searchActions" placeholder="Actions">
          <option>- Handlinger -</option>
          <option>OK</option>
          <option>Bekreft</option>
          <option>Lag Faktura</option>
          <option>Avventer</option>
        </select>
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchShop">Shop</label>
        <select class="form-control" id="searchShop" placeholder="Shop">
          <option>- Shop -</option>
          <option>Mineblader</option>
          <option>Allerbok</option>
          <option>AllersShop</option>
          <option>KKShop</option>
          <option>Vi Over 60</option>
          <option>SE Shop</option>
          <option>JegetTorget</option>
          <option>Super Fordel</option>
        </select>
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchPayment">Handlinger</label>
        <select class="form-control" id="searchPayment" placeholder="Payment">
          <option>- Betalingsmåte -</option>
          <option>Kort</option>
          <option>Faktura</option>
        </select>
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchStartDate">Startdato</label>
        <input class="form-control" id="searchStartDate" placeholder="Startdato">
      </div>
      <div class="form-group">
        <label class="sr-only" for="searchEndDate">Sluttdato</label>
        <input class="form-control" id="searchEndDate" placeholder="Sluttdato">
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchMisc">ID, email, navn</label>
        <input class="form-control" id="searchMisc" placeholder="ID, email, navn">
      </div>
      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;Søk</button>
    </form>
  </div>
  <div class="col-md-12">
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>
            Dato
          </th>
          <th>Kundenavn</th>
          <th>Kundeid</th>
          <th>Email Kunde</th>
          <th>Ordresum Totalt</th>
          <th>
            Status
          </th>
          <th>Handlinger</th>
          <th>Shop</th>
          <th>Betalingsmåte</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/567010">567010</a>
              
            </div>
          </td>
          <td>12/12/2013 15:31</td>
          <td>Marco Fernandes</td>
          <td>1</td>
          <td>marco@front.no</td>
          <td>100,00 kr</td>
          <td>
            
            <span class="label label-success">OK</span>
            
          </td>
          <td>
            
            <span class="label label-success">OK</span>
                        
          </td>
          <td>AllersShop</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/567010">Se</a></li>
                <li><a href="order/567010/edit">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>SKU</th>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>1016a-716</td>
      <td>Pava lyslykt grå</td>
      <td>100.00 kr</td>
      <td>1</td>
      <td>100.00 kr</td>
      <td>AllersShop</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: right">
          
          <a class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalCredit" href="#">Kreditere</a>
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente  Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona  Nilsen</strong><br>
      Hamreveien 40<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
</div>

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Save</button>
</form>
-->
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/567009">567009</a>
              
            </div>
          </td>
          <td>12/12/2013 14:31</td>
          <td>Fredrik Paus</td>
          <td>2</td>
          <td>fredrik@front.no</td>
          <td>199.00</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <span class="label label-warning">Bekreft</span>
                        
          </td>
          <td>Allerbok</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/567009">Se</a></li>
                <li><a href="order/567009/edit">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>SKU</th>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>1001</td>
      <td>Allerbok bok</td>
      <td>99.00 kr</td>
      <td>1</td>
      <td>99.00 kr</td>
      <td>Allerbok</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
          <button class="btn btn-sm btn-success">Bekreft</button>
          
      </td>
    </tr>
  
    <tr>
      <td>1002</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente  Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona  Nilsen</strong><br>
      Hamreveien 40<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
</div>

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Save</button>
</form>
-->
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/567008">567008</a>
              
            </div>
          </td>
          <td>12/12/2013 14:31</td>
          <td>Jan-Helge Hansen</td>
          <td>3</td>
          <td>jhh@front.no</td>
          <td>259.00</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <button class="btn btn-sm btn-default" data-toggle="modal" data-target="#modalInvoice">Lag faktura</button>
                        
          </td>
          <td>AllersShop</td>
          <td>
            
              Faktura
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/567008">Se</a></li>
                <li><a href="order/567008/edit">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>SKU</th>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>1001</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
    <tr>
      <td>1002</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente  Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona  Nilsen</strong><br>
      Hamreveien 40<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
</div>

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Save</button>
</form>
-->
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/567007">567007</a>
              
            </div>
          </td>
          <td>12/12/2013 12:31</td>
          <td>Jan-Helge Hansen</td>
          <td>3</td>
          <td>jhh@front.no</td>
          <td>519.00</td>
          <td>
            
            <span class="label label-success">OK</span>
            
          </td>
          <td>
            
            <span class="label label-success">OK</span>
                        
          </td>
          <td>AllersShop</td>
          <td>
            
              Faktura
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/567007">Se</a></li>
                <li><a href="order/567007/edit">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>SKU</th>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>1001</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
    <tr>
      <td>1002</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente  Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona  Nilsen</strong><br>
      Hamreveien 40<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
</div>

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Save</button>
</form>
-->
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/567006">567006</a>
              
            </div>
          </td>
          <td>12/12/2013 11:31</td>
          <td>Marco Fernandes</td>
          <td>1</td>
          <td>marco@front.no</td>
          <td>214.50</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <span class="label label-warning">Avventer <span class="glyphicon glyphicon-arrow-right"></span></span>
                        
          </td>
          <td>AllersShop</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/567006">Se</a></li>
                <li><a href="order/567006/edit">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>SKU</th>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>1001</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
    <tr>
      <td>1002</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente  Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona  Nilsen</strong><br>
      Hamreveien 40<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
</div>

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Save</button>
</form>
-->
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/567005">567005</a>
              
            </div>
          </td>
          <td>12/12/2013 11:31</td>
          <td>Marco Fernandes</td>
          <td>1</td>
          <td>marco@front.no</td>
          <td>214.50</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <span class="label label-warning">Avventer <span class="glyphicon glyphicon-arrow-left"></span></span>
                        
          </td>
          <td>AllersShop</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/567005">Se</a></li>
                <li><a href="order/567005/edit">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>SKU</th>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>1001</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
    <tr>
      <td>1002</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente  Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona  Nilsen</strong><br>
      Hamreveien 40<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
</div>

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Save</button>
</form>
-->
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/567004">567004</a>
              
            </div>
          </td>
          <td>12/12/2013 11:31</td>
          <td>Marco Fernandes</td>
          <td>1</td>
          <td>marco@front.no</td>
          <td>214.50</td>
          <td>
            
            <span class="label label-success">OK</span>
            
          </td>
          <td>
            
            <span class="label label-success">OK</span>
                        
          </td>
          <td>AllersShop</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/567004">Se</a></li>
                <li><a href="order/567004/edit">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>SKU</th>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>1001</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
    <tr>
      <td>1002</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente  Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona  Nilsen</strong><br>
      Hamreveien 40<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
</div>

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Save</button>
</form>
-->
            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/567003">567003</a>
              
            </div>
          </td>
          <td>12/12/2013 11:31</td>
          <td>Marco Fernandes</td>
          <td>1</td>
          <td>marco@front.no</td>
          <td>1708.00</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <span class="label label-warning">Avventer <span class="glyphicon glyphicon-arrow-right"></span></span>
                        
          </td>
          <td>Combined</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/567003">Se</a></li>
                <li><a href="order/567003/edit">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>SKU</th>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>1016a-716</td>
      <td>Pava lyslykt grå</td>
      <td>100.00 kr</td>
      <td>1</td>
      <td>100.00 kr</td>
      <td>AllersShop</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
          <span class="label label-warning">Avventer <span class="glyphicon glyphicon-arrow-right"></span></span>
          
      </td>
    </tr>
  
    <tr>
      <td>2043-6008</td>
      <td>Moisturizing Color Mask 250ml</td>
      <td>205.00 kr</td>
      <td>2</td>
      <td>410.00 kr</td>
      <td>AllersShop</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
          <span class="label label-warning">Avventer <span class="glyphicon glyphicon-arrow-right"></span></span>
          
      </td>
    </tr>
  
    <tr>
      <td>kk</td>
      <td>11 utgaver + Nora Norway skinnarmbånd (Blå)</td>
      <td>298.00 kr</td>
      <td>1</td>
      <td>298.00 kr</td>
      <td>Mineblader</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
          <span class="label label-warning">Avventer</span>
          
      </td>
    </tr>
  
    <tr>
      <td>102-2100-0033</td>
      <td>Myk og deilig Poncho - Motestrikk by KK & Dale Garn</td>
      <td>900.00 kr</td>
      <td>1</td>
      <td>900.00 kr</td>
      <td>KKShop</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: right">
          
          <button class="btn btn-sm btn-success">Bekreft</button>
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente  Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona  Nilsen</strong><br>
      Hamreveien 40<br>
      4480  Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> +47 91174881
    </address>    
  </div>
</div>

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Save</button>
</form>
-->
            </div>
          </td>
        </tr>
      
      </tbody>
    </table>

    <div class="center-block">
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>      
    </div>
  </div>
</div>

<!-- Modal Invoice -->
<div class="modal fade" id="modalInvoice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Lag faktura?</h4>
      </div>
      <div class="modal-body">
        Invoice text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <div>path: /index.html</div>
      </div>

    </body>
</html>
