

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Allershopping Orders</title>
        <meta name="viewport" content="width=device-width">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/themes/bootstrap/resources/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/themes/bootstrap/resources/datepicker/css/datepicker.css">
        <link rel="stylesheet" href="assets/themes/bootstrap/css/style.css">
        <!-- JS -->
        <script type="text/javascript" src="assets/themes/bootstrap/resources/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/themes/bootstrap/resources/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/themes/bootstrap/resources/datepicker/js/bootstrap-datepicker.js"></script>

        <script type="text/javascript" src="assets/themes/bootstrap/js/scripts.js"></script>
    </head>
    <body>
      <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Allershopping</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li  class="active"><a href="/">Order List</a></li>
              <li><a href="#">Dashboard</a></li>
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
            -->
          </div><!-- /.navbar-collapse -->
        </nav>        
      </header>

      <div id="main" class="container">
        <div class="page-header">
  <h1>Orders <small>overview</small></h1>
</div>

<div class="row">
  <div class="col-md-12">
    <form class="form-inline" role="form">
      <div class="form-group">
        <label class="sr-only" for="searchStatus">Status</label>
        <select class="form-control" id="searchStatus" placeholder="Status">
          <option>- Status -</option>
          <option>OK</option>
          <option>Ikke ferdig</option>
        </select>
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchActions">Handlinger</label>
        <select class="form-control" id="searchActions" placeholder="Actions">
          <option>- Handlinger -</option>
          <option>OK</option>
          <option>Bekreft</option>
          <option>Lag Faktura</option>
          <option>Avventer</option>
        </select>
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchShop">Shop</label>
        <select class="form-control" id="searchShop" placeholder="Shop">
          <option>- Shop -</option>
          <option>Mineblader</option>
          <option>Allerbok</option>
          <option>AllersShop</option>
          <option>KKShop</option>
          <option>Vi Over 60</option>
          <option>SE Shop</option>
          <option>JegetTorget</option>
          <option>Super Fordel</option>
        </select>
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchPayment">Handlinger</label>
        <select class="form-control" id="searchPayment" placeholder="Payment">
          <option>- Betalingsmåte -</option>
          <option>Kort</option>
          <option>Faktura</option>
        </select>
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchStartDate">Startdato</label>
        <input class="form-control" id="searchStartDate" placeholder="Startdato">
      </div>
      <div class="form-group">
        <label class="sr-only" for="searchEndDate">Sluttdato</label>
        <input class="form-control" id="searchEndDate" placeholder="Sluttdato">
      </div>

      <div class="form-group">
        <label class="sr-only" for="searchMisc">ID, email, navn</label>
        <input class="form-control" id="searchMisc" placeholder="ID, email, navn">
      </div>
      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;Søk</button>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>
            Dato
          </th>
          <th>Kundenavn</th>
          <th>Email Kunde</th>
          <th>Ordresum Totalt</th>
          <th>
            Status
          </th>
          <th>Handlinger</th>
          <th>Shop</th>
          <th>Betalingsmåte</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/62978">62978</a>
              
              
              <div class="small"><a href="order/62978#mediaconnect"><span class="label label-primary">MC 923811</span></a></div>
              
            </div>
          </td>
          <td>20/12/2013 12:06</td>
          <td><a href="user/37438">Christian Anholt</a></td>
          <td>christian.anholt@gmail.com</td>
          <td style="text-align: left">391,00 kr</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <span class="label label-warning">Avventer</span>
            

            
            <a href="order/62978#mediaconnect"><span class="label label-danger">MC Error</span></a>
            
          </td>
          <td>Mineblader</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/62978">Se</a></li>
                <li><a href="order/62978">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>Status</th>
      <th>Handlinger</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Se og Hør (soht14)</td>
      <td style="text-align: left">391,00 kr</td>
      <td>1</td>
      <td style="text-align: left">391,00 kr</td>
      <td>Mineblader</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: left">
          
          <span class="label label-warning">Avventer</span>
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Inger Helene Anholt</strong><br>
      Åbolveien 47<br>
      3225 Sandefjord<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 
    </address>
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Christian Anholt</strong><br>
      Storevarveien 80<br>
      3159  Melsomvik<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 98841617
    </address>    
  </div>
  <div class="col-md-3">
    &nbsp;
  </div>
  <div class="col-md-3">
    <table class="table">
      <tbody>
        <tr>
          <td>Subtotal</td>
          <td style="text-align: right">312,80 kr</td>
        </tr>
        <tr>
          <td>Herav MVA</td>
          <td style="text-align: right">78,20 kr</td>
        </tr>
        <tr>
          <td>Totalbeløp</td>
          <td style="text-align: right">391,00 kr</td>
        </tr>
      </tbody>
    </table> 
  </div>
</div>

            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/62963">62963</a>
              
              
            </div>
          </td>
          <td>20/12/2013 10:33</td>
          <td><a href="user/37429">Ragnar Wisløff</a></td>
          <td>ragwis@online.no</td>
          <td style="text-align: left">59,50 kr</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <span class="label label-warning">Bekreft</span>
            

            
          </td>
          <td>Allerbok</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/62963">Se</a></li>
                <li><a href="order/62963">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>Status</th>
      <th>Handlinger</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Morgan Kane - El Gringos hevn (tegneseriehefte) 2012 (7023060112721xx)</td>
      <td style="text-align: left">59,50 kr</td>
      <td>1</td>
      <td style="text-align: left">59,50 kr</td>
      <td>Allerbok</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: left">
          
          <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalConfirm">Bekreft</button>
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Ragnar Wisløff</strong><br>
      Prestteigen 3<br>
      7290  Støren<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 72431727
    </address>
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Ragnar Wisløff</strong><br>
      Prestteigen 3<br>
      7290  Støren<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 72431727
    </address>    
  </div>
  <div class="col-md-3">
    &nbsp;
  </div>
  <div class="col-md-3">
    <table class="table">
      <tbody>
        <tr>
          <td>Subtotal</td>
          <td style="text-align: right">59,50 kr</td>
        </tr>
        <tr>
          <td>Herav MVA</td>
          <td style="text-align: right">0,00 kr</td>
        </tr>
        <tr>
          <td>Totalbeløp</td>
          <td style="text-align: right">59,50 kr</td>
        </tr>
      </tbody>
    </table> 
  </div>
</div>

            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/629630">629630</a>
              
              
              <div class="small"><a href="order/629630#mediaconnect"><span class="label label-primary">MC 923810</span></a></div>
              
            </div>
          </td>
          <td>12/12/2013 11:31</td>
          <td><a href="user/37429">Mona Nilsen</a></td>
          <td>ragwis@online.no</td>
          <td style="text-align: left">1708.00</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <span class="label label-warning">Avventer <span class="glyphicon glyphicon-arrow-right"></span></span>
            

            
            <a href="order/629630#mediaconnect"><span class="label label-success">MC OK</span></a>
            
          </td>
          <td>Combined</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/629630">Se</a></li>
                <li><a href="order/629630">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>Status</th>
      <th>Handlinger</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Pava lyslykt grå (1016a-716)</td>
      <td style="text-align: left">100.00 kr</td>
      <td>1</td>
      <td style="text-align: left">100.00 kr</td>
      <td>AllersShop</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: left">
          
          <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalConfirm">Bekreft</button>
          
      </td>
    </tr>
  
    <tr>
      <td>Moisturizing Color Mask 250ml (2043-6008)</td>
      <td style="text-align: left">205.00 kr</td>
      <td>2</td>
      <td style="text-align: left">410.00 kr</td>
      <td>AllersShop</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
      </td>
    </tr>
  
    <tr>
      <td>11 utgaver + Nora Norway skinnarmbånd (Blå) (kk)</td>
      <td style="text-align: left">298.00 kr</td>
      <td>1</td>
      <td style="text-align: left">298.00 kr</td>
      <td>Mineblader</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
      </td>
    </tr>
  
    <tr>
      <td>Myk og deilig Poncho - Motestrikk by KK & Dale Garn (102-2100-0033)</td>
      <td style="text-align: left">900.00 kr</td>
      <td>1</td>
      <td style="text-align: left">900.00 kr</td>
      <td>KKShop</td>
      <td>
        
        <span class="label label-danger">IKKE FERDIG</span>
        
      </td>
      <td style="text-align: left">
          
          <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#modalConfirm">Bekreft</button>
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Bente Rom Øysæd</strong><br>
      Botnåsveien 21<br>
      4480 Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 91174881
    </address>
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Mona Nilsen</strong><br>
      Hamreveien 40<br>
      4480 Kvinesdal<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 91174881
    </address>    
  </div>
  <div class="col-md-3">
    &nbsp;
  </div>
  <div class="col-md-3">
    <table class="table">
      <tbody>
        <tr>
          <td>Subtotal</td>
          <td style="text-align: right"></td>
        </tr>
        <tr>
          <td>Herav MVA</td>
          <td style="text-align: right"></td>
        </tr>
        <tr>
          <td>Totalbeløp</td>
          <td style="text-align: right">1708.00</td>
        </tr>
      </tbody>
    </table> 
  </div>
</div>

            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/61674">61674</a>
              
              
            </div>
          </td>
          <td>16/12/2013 21:21</td>
          <td><a href="user/13481">Arnfred  Mikalsen</a></td>
          <td>arnfredm@online.no</td>
          <td style="text-align: left">645,00 kr</td>
          <td>
            
            <span class="label label-success">OK</span>
            
          </td>
          <td>
            
            <span class="label label-success">OK</span>
            

            
          </td>
          <td>Allerbok</td>
          <td>
            
              Kort
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/61674">Se</a></li>
                <li><a href="order/61674">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>Status</th>
      <th>Handlinger</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Tempelprestinnens gjenganger - Morgan Kane, bok 54 (9788282689700)</td>
      <td style="text-align: left">129,00 kr</td>
      <td>1</td>
      <td style="text-align: left">129,00 kr</td>
      <td>Allerbok</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
          <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalCredit">Kreditere</button>
          
      </td>
    </tr>
  
    <tr>
      <td>Dødsklokkene - Morgan Kane, bok 48 (9788282686730)</td>
      <td style="text-align: left">129,00 kr</td>
      <td>1</td>
      <td style="text-align: left">129,00 kr</td>
      <td>Allerbok</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
          <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalCredit">Kreditere</button>
          
      </td>
    </tr>
  
    <tr>
      <td>Lovens skygge - Morgan Kane, bok 49 (9788282686747)</td>
      <td style="text-align: left">129,00 kr</td>
      <td>1</td>
      <td style="text-align: left">129,00 kr</td>
      <td>Allerbok</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
          <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalCredit">Kreditere</button>
          
      </td>
    </tr>
  
    <tr>
      <td>Demonene fra Nicaragua - Morgan Kane, bok 50 (9788282686754)</td>
      <td style="text-align: left">129,00 kr</td>
      <td>1</td>
      <td style="text-align: left">129,00 kr</td>
      <td>Allerbok</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
          <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalCredit">Kreditere</button>
          
      </td>
    </tr>
  
    <tr>
      <td>Gribbene i Sierra Madre - Morgan Kane, bok 52 (9788282686778)</td>
      <td style="text-align: left">129,00 kr</td>
      <td>1</td>
      <td style="text-align: left">129,00 kr</td>
      <td>Allerbok</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
          <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modalCredit">Kreditere</button>
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Arnfred  Mikalsen</strong><br>
      Myrhaugvn. 21 b<br>
      1900  Fetsund<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 91585770
    </address>
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Arnfred  Mikalsen</strong><br>
      Myrhaugvn. 21 b<br>
      1900  Fetsund<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 91585770
    </address>    
  </div>
  <div class="col-md-3">
    &nbsp;
  </div>
  <div class="col-md-3">
    <table class="table">
      <tbody>
        <tr>
          <td>Subtotal</td>
          <td style="text-align: right">645,00 kr</td>
        </tr>
        <tr>
          <td>Herav MVA</td>
          <td style="text-align: right">0,00 kr</td>
        </tr>
        <tr>
          <td>Totalbeløp</td>
          <td style="text-align: right">645,00 kr</td>
        </tr>
      </tbody>
    </table> 
  </div>
</div>

            </div>
          </td>
        </tr>
      
        <tr>
          <td>
            <div style="white-space: nowrap;">
              <a href="order/62773">62773</a>
              
              
            </div>
          </td>
          <td>20/12/2013 10:33</td>
          <td><a href="user/37337">Randi Kartum</a></td>
          <td>nina-ronning@hotmail.com</td>
          <td style="text-align: left">558,20 kr</td>
          <td>
            
            <span class="label label-danger">IKKE FERDIG</span>
            
          </td>
          <td>
            
            <button class="btn btn-sm btn-default" data-toggle="modal" data-target="#modalInvoice">Lag faktura</button>
            

            
          </td>
          <td>AllerShop</td>
          <td>
            
              Faktura
            
          </td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Rediger <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="$(this).openEditForm();">Hurtigredigering</a></li>
                <li class="divider"></li>
                <li><a href="order/62773">Se</a></li>
                <li><a href="order/62773">Rediger</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="edit-form hide">
          <td colspan="11">
            <div class="well">
              <button type="button" class="close" onclick="$(this).closeEditForm();" aria-hidden="true">&times;</button>
              <h2></h2>
<table class="table">
  <thead>
    <tr>
      <th>Tittel</th>
      <th>Enhetspris</th>
      <th>Antall</th>
      <th>Totalt</th>
      <th>Shop</th>
      <th>Status</th>
      <th>Handlinger</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Gløggkanne med varmer (1337-716)</td>
      <td style="text-align: left">314,10 kr</td>
      <td>1</td>
      <td style="text-align: left">314,10 kr</td>
      <td>AllerShop</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
      </td>
    </tr>
  
    <tr>
      <td>Pop cake form rød (1121-716)</td>
      <td style="text-align: left">116,10 kr</td>
      <td>1</td>
      <td style="text-align: left">116,10 kr</td>
      <td>AllerShop</td>
      <td>
        
        <span class="label label-success">OK</span>
        
      </td>
      <td style="text-align: left">
          
      </td>
    </tr>
  
  </tbody>
</table>

<div class="row">
  <div class="col-md-3">
    <div>Postadresse:</div>
    <address>
      <strong>Randi Kartum</strong><br>
      Kartum<br>
      7520 Hegra<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 98696306
    </address>
  </div>
  <div class="col-md-3">
    <div>Betalingsinformasjon:</div>
    <address>
      <strong>Randi Kartum</strong><br>
      Kartum<br>
      7520 Hegra<br>
      Norge<br>
      <abbr title="Mobiltelefon">M:</abbr> 98696306
    </address>    
  </div>
  <div class="col-md-3">
    &nbsp;
  </div>
  <div class="col-md-3">
    <table class="table">
      <tbody>
        <tr>
          <td>Subtotal</td>
          <td style="text-align: right">382,40 kr</td>
        </tr>
        <tr>
          <td>Herav MVA</td>
          <td style="text-align: right">121,20 kr</td>
        </tr>
        <tr>
          <td>Totalbeløp</td>
          <td style="text-align: right">558,20 kr</td>
        </tr>
      </tbody>
    </table> 
  </div>
</div>

            </div>
          </td>
        </tr>
      
      </tbody>
    </table>

    <div class="center-block">
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>      
    </div>
  </div>
</div>
      </div>
      <!-- Modal Invoice -->
<div class="modal fade" id="modalInvoice" tabindex="-1" role="dialog" aria-labelledby="modalInvoiceLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalInvoiceLabel">Lag faktura?</h4>
      </div>
      <div class="modal-body">
        Invoice text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal credit-->
<div class="modal fade" id="modalCredit" tabindex="-1" role="dialog" aria-labelledby="modalCreditLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalCreditLabel">Kreditere?</h4>
      </div>
      <div class="modal-body">
        Credit text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal confirm-->
<div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalConfirmLabel">Bekreft?</h4>
      </div>
      <div class="modal-body">
        Confirm text goes here.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nei</button>
        <button type="button" class="btn btn-primary">Ja</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    </body>
</html>
